
location.randomizeNames=true

patient.randomizeLocation=true

trim.enable=true
trim.specificPatients=
trim.numPerEncounterType=20
trim.numPerProgram=20



metadata.retention = all,all_with_data

users.retention = all,one_per_role,minimum
users.identity = keep,hide





# Core Configuration
liquibasechangelog=					core,config
liquibasechangeloglock=				core,config
scheduler_task_config=				core,config
scheduler_task_config_property=		core,config
global_property=					core,global_property

# Core Metadata

active_list_type=					core,metadata
concept=							core,metadata
concept_answer=						core,metadata
concept_class=						core,metadata
concept_complex=					core,metadata
concept_datatype=					core,metadata
concept_description=				core,metadata
concept_map_type=					core,metadata
concept_name=						core,metadata
concept_name_tag=					core,metadata
concept_name_tag_map=				core,metadata
concept_numeric=					core,metadata
concept_reference_map=				core,metadata
concept_reference_source=			core,metadata
concept_reference_term=				core,metadata
concept_reference_term_map=			core,metadata
concept_set=						core,metadata
concept_set_derived=				core,metadata
concept_state_conversion=			core,metadata
concept_stop_word=					core,metadata
drug=								core,metadata
drug_ingredient=					core,metadata
encounter_type=						core,metadata
field=								core,metadata
field_answer=						core,metadata
field_type=							core,metadata
form=								core,metadata
form_field=							core,metadata
form_resource=						core,metadata
location=							core,metadata
location_attribute=					core,metadata
location_attribute_type=			core,metadata
location_tag=						core,metadata
location_tag_map=					core,metadata
logic_rule_definition=				core,metadata
logic_rule_token=					core,metadata
logic_rule_token_tag=				core,metadata
logic_token_registration=			core,metadata
logic_token_registration_tag=		core,metadata
order_type=							core,metadata
patient_identifier_type=			core,metadata
person_attribute_type=				core,metadata
privilege=							core,metadata
program=							core,metadata
program_workflow=					core,metadata
program_workflow_state=				core,metadata
provider_attribute_type=			core,metadata
relationship_type=					core,metadata
role=								core,metadata
role_privilege=						core,metadata
role_role=							core,metadata
visit_attribute_type=				core,metadata
visit_type=							core,metadata

calculation_registration=			calculation,metadata
address_hierarchy=					address_hierarchy,metadata
address_hierarchy_type=				address_hierarchy,metadata
orderextension_order_set=			core,metadata
orderextension_order_set_member=	core,metadata

# Core Patient Data

active_list=						core,data,patient
active_list_allergy=				core,data,patient
active_list_problem=				core,data,patient
drug_order=							core,data,patient
encounter=							core,data,patient
encounter_provider=					core,data,patient
encounter_role=						core,data,patient
note=								core,data,patient
obs=								core,data,patient
orders=								core,data,patient
patient=							core,data,patient
patient_identifier=					core,data,patient
patient_program=					core,data,patient
patient_state=						core,data,patient
visit=								core,data,patient
visit_attribute=					core,data,patient

orderextension_order=				core,data,patient
orderextension_order_group=			core,data,patient

person=								core,data,person
person_address=						core,data,person
person_attribute=					core,data,person
person_name=						core,data,person
relationship=						core,data,person

user_property=						core,data,user
user_role=							core,data,user
users=								core,data,user

provider=							core,data,provider
provider_attribute=					core,data,provider

# Tables which we are not including data (any tables not listed in this file will also not be included)
cohort=								schema_only
cohort_member=						schema_only
concept_word=						schema_only
formentry_archive=					schema_only
formentry_error=					schema_only
formentry_queue=					schema_only
formentry_xsn=						schema_only
hl7_in_archive=						schema_only
hl7_in_error=						schema_only
hl7_in_queue=						schema_only
hl7_source=							schema_only
notification_alert=					schema_only
notification_alert_recipient=		schema_only
notification_template=				schema_only
person_merge_log=					schema_only
report_object=						schema_only
report_schema_xml=					schema_only
reporting_report_design=			schema_only
reporting_report_design_resource=	schema_only
reporting_report_processor=			schema_only
reporting_report_request=			schema_only
serialized_object=					schema_only
tribe=								schema_only
